{
  "pages": [
    "pages/11-video/11-video",
    "pages/10-swiper/10-swiper",
    "pages/09-picker-view/09-picker-view",
    "pages/08-radio/08-radio",
    "pages/07-checkbox/07-checkbox",
    "pages/06-open-data/06-open-data",
    "pages/index/index",
    "pages/05-webview/05-webview",
    "pages/04-rich-text/04-rich-text",
    "pages/03-test-loading/03-test-loading",
    "pages/02-template/02-template",
    "pages/01-scroll-view-x/01-scroll-view-x",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}