<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>01-笔记</title>
    <style>
        body {
            background-color: #f00;
        }

        span {
            font-size: 20px;
        }

        .span1 {
            font-family: "微软雅黑";
        }

        .span2 {
            font-family: "方正舒体";
        }
    </style>
</head>
<body>

<img src="images/icon.gif" alt="">


<span class="span1">我是中国人</span>
<span class="span2">我是中国人</span>

</body>
</html>