<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>02-行高测算</title>
    <style>
        div {
            font-size: 14px;
            height: 17px;
            line-height: 17px;
        }
        
        .div1 {
            background-color: #f00;
            font-family: "微软雅黑";
        }

        .div2 {
            background-color: #00f;
            font-family: "宋体";
        }
    </style>
</head>
<body>

<!--PrtSc-->

<div class="div1">我是中国人English</div>
<div class="div2">我是中国人English</div>

</body>
</html>