<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>01-练习</title>
    <style>
        body {
            background-color: #f4f4f4;
        }

        h3, p {
            margin: 0;
        }

        div {
            width: 510px;
            height: 352px;
            background-color: #fff;
            margin: 40px auto;
            padding: 40px 30px 0;
        }

        h3 {
            font-size: 20px;
            line-height: 20px;
            margin-top: 23px;
            margin-bottom: 19px;
            font-weight: 500;
            color: #000;
        }

        p {
            line-height: 23px;
            font-size: 14px;
            color: #aaa;
        }
    </style>
</head>
<body>

<div class="box">
    <img src="images/cube.gif" alt="">
    <h3>小程序即将发布！</h3>
    <p>我是文字我是文字我是文字我是文字我我是文字我是文字我是我是文字我是文字我是我是文字我是文字我是是文字我是文字我是文字我是文字我是文字</p>
</div>

</body>
</html>