## **html**

- 国内参考手册
  - http://www.w3school.com.cn/tags/
  - https://www.w3cschool.cn/html/dict
  - http://www.runoob.com/tags/html-reference.html

- 国外参考手册
  - https://www.quackit.com/html/tags/
- 官方
  - https://www.w3.org/TR/2017/REC-html51-20171003/
  - https://www.w3.org/standards/techs/html

## css

- 国内参考手册
  - http://css.doyoe.com/
  - http://www.runoob.com/cssref/css-reference.html
- 国外参考手册
  - https://tympanus.net/codrops/css_reference/
  - http://cssreference.io/
  - https://www.quackit.com/css/reference/
- 官方
  - https://www.w3.org/TR/2011/REC-CSS2-20110607/
  - https://www.w3.org/standards/techs/css