# 一阶标题 或者快捷键Ctrl+1

##二阶标题 或者快捷键Ctrl+2

###三阶标题 或者快捷键Ctrl+3

####四阶标题 或者快捷键Ctrl+4

#####五阶标题 或者快捷键Ctrl+5

######六阶标题 或者快捷键Ctrl+6
\<center\>这是要居中的文本内容\</center\>


<u>下划线的内容</u>或者快捷键Ctrl+U

\~\~删除线的内容\~\~
**加粗字体** 或者快捷键Ctrl+B
**strong**

*字体倾斜了* ,或者快捷键Ctrl+I

[自定义内容](超链接地址) 例如：[百度一下](www.baidu.com)





一变二

二变四

三变一

四变三