{
  "pages": [
    "pages/11-open-eye/11-open-eye",
    "pages/10-scroll-view/10-scroll-view",
    "pages/09-scroll-view/09-scroll-view",
    "pages/08-scroll-view/08-scroll-view",
    "pages/07-login/07-login",
    "pages/06-buttom/06-buttom",
    "pages/05-input/05-input",
    "pages/04-xiecheng/04-xiecheng",
    "pages/03-image/03-image",
    "pages/01-view/01-view",
    "pages/02-text/02-text",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}