<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>01-常见属性-margin</title>
    <style>
        /* 布局 */

        span {
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        .span1 {
            background-color: #f00;
            margin-right: 50px;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
        }

        .span2 {
            background-color: #0f0;
        }
    </style>
</head>
<body>

<span class="span1"></span>
<span class="span2"></span>

<div>我是div</div>

</body>
</html>