<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>02-常见属性-padding</title>
    <style>
        span {
            /*background-color: #f00;*/
            display: inline-block;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-bottom: 50px;
        }
        
        div {
            display: inline-block;
            background-color: #0f0;
            padding-top: 40px;
        }
    </style>
</head>
<body>

<span>我是span</span>
<div>
    我是div
    <img src="images/2.gif" alt="">
</div>

</body>
</html>