<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>05-宽度</title>
    <style>
        /*span {
            display: inline-block;
            background-color: #f00;
            min-width: 100px;
            max-width: 200px;
            height: 50px;
        }*/

        div {
            background-color: #f00;
            text-align: center;
            height: 40px;
            line-height: 40px;
            min-width: 500px;
        }
    </style>
</head>
<body>

<div>百度新闻</div>

<!--<span>43242345435444454356546544</span>-->

</body>
</html>