<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>09-边框</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: #f00;

            /*
            border-top-width: 5px;
            border-top-color: purple;
            border-top-style: dotted;

            border-right-width: 2px;
            border-right-color: green;
            border-right-style: dashed;

            border-bottom-width: 5px;
            border-bottom-color: blue;
            border-bottom-style: solid;

            border-left-width: 5px;
            border-left-color: yellow;
            border-left-style: solid;
            */

            /*
            border-width: 5px 2px 5px 5px;
            border-color: purple green blue yellow;
            border-style: dotted dashed solid solid;
            */

            /*
            border-left: 5px solid yellow;
            border-right: 2px dashed green;
            border-top: 5px dotted purple;
            border-bottom: 5px blue solid;
            */

            /* 同时设置4个方向的边框 */
            /*border: 10px double yellow;
            border-right-color: blue;
            border-left: 5px dashed green;*/
            /*border-left-width: 5px;*/

            /*border: 10px solid yellow;
            border-right: none;*/
        }

        input {
            border: none;
            outline: none;
        }
    </style>
</head>
<body>

<input type="text">

<!--<div></div>-->

</body>
</html>