<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>11-border-radius</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 20px solid yellow;
            background-color: #f00;
            /*border: 20px solid yellow;*/
            /*border-bottom-left-radius: 40px;*/
            /*border-radius: 10px 10px 0 0;*/
            /*border-radius: 10px;*/

            /* 只要border-radius大于50%，就完全变成一个圆 */
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div></div>

</body>
</html>