<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>12-outline</title>
    <style>
        /*div {
            width: 100px;
            height: 100px;
            background-color: #f00;
            !*border: 15px solid yellow;*!
            outline: 15px solid blue;
        }*/
        
        div {
            width: 100px;
            height: 150px;
            background-color: #f00;
        }
        
        span {
            background-color: #0f0;
            /*border: 2px solid #ff0;*/
            outline: 2px solid #ff0;
        }

        a, input {
            outline: none;
            border: none;
        }
    </style>
</head>
<body>

<!--<div></div>
666-->

<div>
    我是div我是div我是div我是div
    <span>我是span我是span</span>
</div>

<input type="text">

<a href="#">链接</a>

</body>
</html>