<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>14-text-shadow</title>
    <style>
        div {
           /* text-shadow: 1px 1px 5px #f00,
            1px 1px 5px #f00,
            1px 1px 5px #f00,
            1px 1px 5px #f00;*/
        }

        div::first-letter {
            text-shadow: 1px 1px 5px #f00,
            1px 1px 5px #f00,
            1px 1px 5px #f00,
            1px 1px 5px #f00;
        }
    </style>
</head>
<body>

<div>
    我是div我是div我是div
</div>

</body>
</html>