<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>01-font</title>
    <style>
        /*li {
            list-style-type: circle;
            list-style-position: inside;
            list-style-image: url("");

            !* list-style是list-style-type、list-style-position的缩写属性（shorthand property） *!
            list-style: inside circle url("");
        }*/

        div {
            /*font-size: 20px;
            font-family: Consolas;
            line-height: 40px;
            font-style: italic;
            font-variant: small-caps;
            font-weight: 700;*/

            /*font: italic small-caps 700 40px/40px Consolas;*/
            font: 40px/100px Consolas;
        }
    </style>
</head>
<body>

<div>This Is Div</div>
this is div
</body>
</html>