<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>01-标准流</title>
    <style>
        /*.parent {
            width: 300px;
            height: 300px;
            background-color: #f00;
            padding-left: 40px;
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: #0f0;
            !*margin-left: 20px;*!
        }*/

        div {
            width: 100px;
            height: 100px;
        }

        .div1 {
            background-color: #f00;
            margin-bottom: -20px;
        }

        .div2 {
            background-color: #0f0;
        }
    </style>
</head>
<body>

<!--
normal flow：标准流、常规流、正常流、文档流（document flow）
-->

<!--<div class="parent">
    <div class="child"></div>
    <span>span</span>
    <strong>strong</strong>
    <p>123</p>
</div>-->

<div class="div1">div1</div>
<span>123</span>
<div class="div2">div2</div>
<strong>strong</strong>

</body>
</html>