<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>02-relative-练习01</title>
    <style>
        p {
            font-size: 30px;
        }

        sub, sup {
            font-size: 0.5em; /* 20px * 0.5 = 10px*/
        }

        sub {
            position: relative;
            bottom: 0.4em; /* 0.4 x 10px = 4px*/
            /*left: 10px;*/
        }
    </style>
</head>
<body>

<p>
    请计算一下n<sub>1</sub> + n<sub>2</sub> + n<sup>2</sup>的值
</p>

</body>
</html>