<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>03-static</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        .div1 {
            background-color: #f00;
        }

        .div2 {
            background-color: #0f0;
            position: static;
            left: 50px;
            top: 50px;
        }

        .div3 {
            background-color: #00f;
        }
    </style>
</head>
<body>

<div class="div1">div1</div>
<div class="div2">div2</div>
<div class="div3">div3</div>

</body>
</html>