<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>04-fixed</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        .div1 {
            background-color: #f00;
        }

        .div2 {
            background-color: #0f0;
            /* 固定定位
             1.相对于视口（viewport，浏览器窗口的可视区域）进行定位
             2.脱离标准流
             */
            position: fixed;
            left: 50px;
            top: 50px;
        }

        .div3 {
            background-color: #00f;
        }

    </style>
</head>
<body>

<div class="div1">div1</div>
<div class="div2">div2</div>
<div class="div3">div3</div>

111111111 <br>111111111 <br>111111111 <br>111111111 <br>111111111 <br>
111111111 <br>111111111 <br>111111111 <br>111111111 <br>111111111 <br>
111111111 <br>111111111 <br>111111111 <br>111111111 <br>111111111 <br>
111111111 <br>111111111 <br>111111111 <br>111111111 <br>111111111 <br>
111111111 <br>111111111 <br>111111111 <br>111111111 <br>111111111 <br>
111111111 <br>111111111 <br>111111111 <br>111111111 <br>111111111 <br>
111111111 <br>111111111 <br>111111111 <br>111111111 <br>111111111 <br>
111111111 <br>111111111 <br>111111111 <br>111111111 <br>111111111 <br>
111111111 <br>111111111 <br>111111111 <br>111111111 <br>111111111 <br>
111111111 <br>111111111 <br>111111111 <br>111111111 <br>111111111 <br>

</body>
</html>