<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>04-fixed-练习</title>
    <style>
        .toolbar {
            position: fixed;
            right: 10px;
            bottom: 0;
        }

        .toolbar a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #7a6e6e;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        
        .toolbar a:hover {
            background-color: #c81623;
        }
    </style>
</head>
<body>

<h2>顶部</h2>

11111111 <br>11111111 <br>11111111 <br>11111111 <br>11111111 <br>
11111111 <br>11111111 <br>11111111 <br>11111111 <br>11111111 <br>
11111111 <br>11111111 <br>11111111 <br>11111111 <br>11111111 <br>
11111111 <br>11111111 <br>11111111 <br>11111111 <br>11111111 <br>
11111111 <br>11111111 <br>11111111 <br>11111111 <br>11111111 <br>
11111111 <br>11111111 <br>11111111 <br>11111111 <br>11111111 <br>
11111111 <br>11111111 <br>11111111 <br>11111111 <br>11111111 <br>
11111111 <br>11111111 <br>11111111 <br>11111111 <br>11111111 <br>
11111111 <br>11111111 <br>11111111 <br>11111111 <br>11111111 <br>
11111111 <br>11111111 <br>11111111 <br>11111111 <br>11111111 <br>

<h2>底部</h2>

<div class="toolbar">
    <a href="#">顶部</a>
    <a href="http://www.baidu.com" target="_blank">反馈</a>
</div>

</body>
</html>