<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>05-脱标元素</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        .div1 {
            background-color: #f00;
            margin-bottom: 40px;
        }

        .div2 {
            background-color: #0f0;
            /* 固定定位：脱离标准流
             */
            margin-top: 60px;
            position: fixed;
        }

        .div3 {
            background-color: #00f;
        }
    </style>
</head>
<body>

<div class="div1">div1</div>
<div class="div2">div2</div>
<!--<span>span</span>-->
<div class="div3">div3</div>

</body>
</html>