<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>09-元素的层叠</title>
    <style>
        .box {
            width: 200px;
            height: 300px;
            background-color: #f00;
        }

        .child1 {
            width: 100px;
            height: 100px;
            background-color: #0f0;
            margin-bottom: -20px;
        }

        .child2 {
            width: 100px;
            height: 100px;
            background-color: #00f;
            margin-left: 20px;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="child1"></div>
    <div class="child2"></div>
</div>

</body>
</html>