<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>01-background-image</title>
    <style>
        div {
            background-color: #0f0;
            /*background-image: url("images/heart.gif"), url("images/icon.gif");*/
            width: 100px;
            height: 50px;
            background-image: url("images/icon.gif");
        }

        img {
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>

<img src="images/icon.gif" alt="">

<div>123</div>

</body>
</html>