<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>02-background-repeat</title>
    <style>
        /*div {
            background-color: #0f0;
            background-image: url("images/heart.gif");
            !* 背景图片默认是平铺显示 *!
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;
        }*/

        body {
            /*background-image: url("images/bg001.png");*/
            background-image: url("images/bg002.png");
        }
    </style>
</head>
<body>

<!--<div></div>-->

</body>
</html>