<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>06-练习</title>
    <style>
        body {
            margin: 0;
        }

        div {
            /* 不建议设置宽度为图片原始宽度 */
            /*width: 1920px;*/

            /* 让小屏幕的浏览器也能看见最中间的内容
            min-width的宽度要能够包含主要内容
            */
            min-width: 1100px;
            /* 跟背景图片一样高度 */
            height: 489px;
            /* 让背景图片居中 */
            background-image: url("images/mhxy.jpg");
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>

<div></div>

</body>
</html>