<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>08-background-attachment</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            background-color: #ffff00;
            background-image: url("images/icon.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 8px 8px;
            overflow: auto;
        }
    </style>
</head>
<body>

<div>
    我是div我是div我是div我是div我是div我是div我是div
    我是div我是div我是div我是div我是div我是div我是div
    我是div我是div我是div我是div我是div我是div我是div
    我是div我是div我是div我是div我是div我是div我是div
    我是div我是div我是div我是div我是div我是div我是div
    我是div我是div我是div我是div我是div我是div我是div
    我是div我是div我是div我是div我是div我是div我是div
    我是div我是div我是div我是div我是div我是div我是div
    我是div我是div我是div我是div我是div我是div我是div
    我是div我是div我是div我是div我是div我是div我是div
    我是div我是div我是div我是div我是div我是div我是div
    我是div我是div我是div我是div我是div我是div我是div
    我是div我是div我是div我是div我是div我是div我是div
    我是div我是div我是div我是div我是div我是div我是div
</div>

1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>
1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>
1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>
1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>
1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>
1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>
1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>

</body>
</html>