<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>08-background-attachment-应用</title>
    <style>
        body {
            background-image: url("images/bg002.png");
            /* 常用在平铺背景上 */
            background-attachment: fixed;
        }
    </style>
</head>
<body>

1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>
1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>
1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>
1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>
1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>
1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>
1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>1111<br>

</body>
</html>