<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>09-background</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            /*background-color: #ffff00;*/
            /*background-image: url("images/icon.gif");*/
            /*background-repeat: no-repeat;*/
            /*background-position: 18px 18px;*/
            /*background-size: 100px 80px;*/

            background: #ffff00  url("images/icon.gif") no-repeat 0 0/100px 80px;
        }

    </style>
</head>
<body>

<div></div>

</body>
</html>