{
  "pages": [
    
    "pages/windex/windex",
    "pages/wchatDetail/wchatDetail",
    "pages/wfileList/wfileList",
    "pages/waddLink/waddLink",
    "pages/atest/atest",
    "pages/wbookMark/wbookMark",
    "pages/wlogMethod/wlogMethod",
    "pages/wmine/wmine",
    "pages/waddcompany/waddcompany",
    "pages/wcompany/wcompany",
    "pages/wtip/wtip",
    "pages/wproFiles/wproFiles",
    "pages/weventDetail/weventDetail",
    "pages/wtask/wtask",
    "pages/waddEvent/waddEvent",
    "pages/wschedule/wschedule",
    "pages/wproList/wproList",
    "pages/wdownload/wdownload",
    "pages/waddFollower/waddFollower",
    "pages/wfileDetail/wfileDetail",
    "pages/wproDetail/wproDetail",
    "pages/wsubTask/wsubTask",
    "pages/wtaskDetail/wtaskDetail",
    "pages/waddSubTask/waddSubTask",
    "pages/waddTask/waddTask",
    "pages/wtaskList/wtaskList",
    "pages/waddPro/waddPro",
    "pages/wproSetting/wproSetting",
    "pages/waddMem/waddMem",
    "pages/wlog/wlog",
    "pages/wfolderDetail/wfolderDetail",
    "pages/wregister/wregister",
    
    "pages/waddExecutor/waddExecutor",
    "pages/waddFile/waddFile",
    "pages/wmessage/wmessage",
    "pages/wprofile/wprofile",
    "pages/wdata/wdata",
    "pages/wlinkman/wlinkman",
    "pages/wproject/wproject",
    "pages/wwarning/wwarning"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "敏捷开发",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#989898",
    "selectedColor": "#03a9f4",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/wproject/wproject",
        "text": "项目",
        "iconPath": "./images/tab/projects-selected.png",
        "selectedIconPath": "./images/tab/projects.png"
      },
      {
        "pagePath": "pages/wschedule/wschedule",
        "text": "日程",
        "iconPath": "./images/tab/event-tab.png",
        "selectedIconPath": "./images/tab/event-selected.png"
      },
      {
        "pagePath": "pages/wtask/wtask",
        "text": "任务",
        "iconPath": "./images/tab/task-tab.png",
        "selectedIconPath": "./images/tab/task-selected.png"
      },
      {
        "pagePath": "pages/wbookMark/wbookMark",
        "text": "书签",
        "iconPath": "./images/tab/tag-tab.png",
        "selectedIconPath": "./images/tab/tag-selected.png"
      },
      {
        "pagePath": "pages/wmine/wmine",
        "text": "我的",
        "iconPath": "./images/tab/user-tab.png",
        "selectedIconPath": "./images/tab/user-selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}