{
  "pages": [
    "pages/home/home",
    "pages/squat/squat",
    "pages/Bobbi/Bobbi",
    "pages/High_leg_lift/High_leg_lift",
    "pages/push_up/push_up",
    "pages/kaihetiao/kaihetiao",
    "pages/keep/keep",
    "pages/test/test",
    "pages/data_take/data_take",
    "pages/pre_test/pre_test",
    "pages/new_test/new_test",
    "pages/actions/actions",
    "pages/shendun_yanshi/shendun_yanshi",
    "pages/shenduntiao_yanshi/shenduntiao_yanshi",
    "pages/kaihetiao_yanshi/kaihetiao_yanshi",
    "pages/gaotaitui_yanshi/gaotaitui_yanshi"

  ],
  "window": {
    "backgroundColor": "#eee",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#a866ff",
    "navigationBarTitleText": "Indoor HIIT",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-field": "@vant/weapp/field/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-stepper": "@vant/weapp/stepper/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-circle": "@vant/weapp/circle/index",
    "van-count-down": "@vant/weapp/count-down/index"

  }
}